# idk

./: README.md  build.gradle  cpu.c  settings.gradle
.github/workflows/: Yeaidk.yml  build.yml
Bcore/: build.gradle
Bcore/pine-core/: build.gradle
Bcore/pine-core/src/main/cpp/: CMakeLists.txt
Bcore/pine-core/src/main/cpp/utils/: scoped_local_ref.h
Bcore/pine-xposed/: build.gradle
Bcore/src/main/cpp/: CMakeLists.txt
Bcore/src/main/java/com/vxp/bridge/: XposedManager.kt
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
android-mirror/src/main/java/black/android/content/res/: AssetManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/your/idledimmer/: DimmerService.kt  LogActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_logs.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
