buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Essential
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Essential
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    targetSdkVersion = 34
    versionName = '1.0'
    versionCode = 1
    xVersion = '1.1.0'
    blackReflection = '1.1.2'
}
