
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Priority to JitPack
    }
    dependencies {
        // Upgrade to a newer plugin version if possible, 
        // but for now, keep this to match your project structure
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Removed Spring, Appodeal, and Aliyun mirrors to stop the 401/502 errors
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    targetSdkVersion = 34
    versionName = '1.0'
    versionCode = 1
    xVersion = '1.1.0'
    blackReflection = '1.1.2'
}
