pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

include ':Bcore'
include ':app'
include ':Bcore:black-fake'
include ':Bcore:black-hook'
include ':Bcore:pine-xposed'
include ':Bcore:pine-core'
include ':Bcore:pine-xposed-res'
include ':android-mirror'

rootProject.name = "BlackBox"
