plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.your.idledimmer'
    compileSdk 34

    defaultConfig {
        applicationId "com.your.idledimmer"
        minSdk 29  // Android 10
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
